<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | Elite India Roleplay</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        /* Admin Layout - Sidebar + Main */
        body {
            display: flex;
            min-height: 100vh;
        }

        .admin-sidebar {
            width: 250px;
            background: rgba(10, 10, 15, 0.95);
            border-right: 1px solid var(--border-glass);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 100;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid var(--border-glass);
        }

        .sidebar-brand {
            font-family: var(--font-head);
            font-size: 1.2rem;
            color: var(--text-main);
            letter-spacing: 0.1em;
        }

        .sidebar-nav {
            flex: 1;
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .nav-btn {
            background: transparent;
            border: none;
            color: var(--text-muted);
            padding: 1rem;
            text-align: left;
            font-family: var(--font-head);
            cursor: pointer;
            transition: var(--transition-fast);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.9rem;
        }

        .nav-btn:hover,
        .nav-btn.active {
            background: rgba(168, 0, 255, 0.1);
            color: var(--text-main);
            box-shadow: 0 0 15px rgba(168, 0, 255, 0.05);
        }

        .nav-btn.active {
            border-left: 3px solid var(--accent-primary);
        }

        .sidebar-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--border-glass);
        }

        /* Admin Main Content */
        .admin-main {
            flex: 1;
            margin-left: 250px;
            padding: 2rem 3rem;
            background: radial-gradient(circle at top right, rgba(20, 20, 30, 0.4), transparent 50%);
        }

        .page-header {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 1.8rem;
            margin: 0;
        }

        /* Table & Tools */
        .toolbar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            background: var(--bg-surface);
            padding: 1rem;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-glass);
            align-items: center;
        }

        input[type="text"],
        select,
        textarea {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-glass);
            color: var(--text-main);
            padding: 0.8rem;
            border-radius: 4px;
            font-family: var(--font-body);
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 10px var(--accent-glow);
        }

        .table-card {
            background: var(--bg-surface);
            border: 1px solid var(--border-glass);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th {
            text-align: left;
            padding: 1.2rem;
            color: var(--text-muted);
            font-family: var(--font-head);
            font-size: 0.8rem;
            text-transform: uppercase;
            background: rgba(255, 255, 255, 0.02);
            border-bottom: 1px solid var(--border-glass);
        }

        .user-table td {
            padding: 1.2rem;
            border-bottom: 1px solid var(--border-glass);
            color: var(--text-dim);
        }

        .user-table tr:hover td {
            background: rgba(255, 255, 255, 0.02);
            color: var(--text-main);
        }

        /* Stats Blocks */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .stat-block {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
            border: 1px solid var(--border-glass);
            padding: 1.5rem;
            border-radius: var(--radius-md);
            position: relative;
        }

        .stat-block h3 {
            font-size: 2.5rem;
            margin-bottom: 0.2rem;
            color: var(--text-main);
        }

        .stat-block p {
            font-size: 0.85rem;
            color: var(--text-muted);
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        /* Modal styling reused from styles.css/inline but refined */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(8px);
            z-index: 1000;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: #111;
            border: 1px solid var(--accent-primary);
            width: 90%;
            max-width: 600px;
            padding: 2rem;
            border-radius: var(--radius-md);
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.5rem;
        }

        .hidden {
            display: none;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">ELITE <span style="color: var(--accent-primary);">ADMIN</span></div>
        </div>
        <nav class="sidebar-nav">
            <button class="nav-btn active" data-tab="users">
                <span>👥</span> USERS
            </button>
            <button class="nav-btn" data-tab="questions">
                <span>📝</span> QUIZ QUESTIONS
            </button>
            <button class="nav-btn" data-tab="attempts">
                <span>📊</span> ATTEMPTS LOG
            </button>
            <div style="height: 1px; background: var(--border-glass); margin: 0.5rem 0;"></div>
            <button class="nav-btn" data-tab="staff">
                <span>👔</span> STAFF APPS
            </button>
            <button class="nav-btn" data-tab="gang">
                <span>🔫</span> GANG APPS
            </button>
        </nav>
        <div class="sidebar-footer">
            <a href="/dashboard.html" class="btn btn-secondary w-full"
                style="width: 100%; justify-content: center; font-size: 0.8rem;">EXIT TO DASHBOARD</a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">

        <!-- USERS PAGE -->
        <div id="users-tab" class="tab-content active">
            <div class="page-header">
                <h1 class="page-title">User Management</h1>
                <button class="btn btn-primary btn-sm" data-action="refresh-users">⟳ REFRESH</button>
            </div>

            <div class="stats-overview" id="user-stats">
                <!-- Injected via JS -->
            </div>

            <div class="table-card">
                <div class="toolbar"
                    style="border: none; border-bottom: 1px solid var(--border-glass); border-radius: 0; background: transparent;">
                    <input type="text" id="user-search" placeholder="Search by name or ID..." style="flex: 1;">
                    <select id="user-filter">
                        <option value="all">All Status</option>
                        <option value="passed">Passed</option>
                        <option value="failed">Failed</option>
                        <option value="new">New</option>
                    </select>
                </div>
                <table class="user-table">
                    <thead>
                        <tr>
                            <th>User Details</th>
                            <th>Status</th>
                            <th>Quiz Score</th>
                            <th>Attempts</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="users-list">
                        <!-- Rows -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- QUESTIONS PAGE -->
        <div id="questions-tab" class="tab-content">
            <div class="page-header">
                <h1 class="page-title">Quiz Questions</h1>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-primary btn-sm" data-action="add-question">+ NEW QUESTION</button>
                    <button class="btn btn-secondary btn-sm" data-action="refresh-questions">⟳ REFRESH</button>
                </div>
            </div>

            <div class="table-card">
                <div class="toolbar"
                    style="border: none; border-bottom: 1px solid var(--border-glass); border-radius: 0; background: transparent;">
                    <span id="question-count" style="color: var(--text-muted);">Loading...</span>
                </div>
                <table class="user-table">
                    <thead>
                        <tr>
                            <th width="50">ID</th>
                            <th>Question Text</th>
                            <th>Options</th>
                            <th>Answer</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="questions-list"></tbody>
                </table>
            </div>
        </div>

        <!-- ATTEMPTS PAGE -->
        <div id="attempts-tab" class="tab-content">
            <div class="page-header">
                <h1 class="page-title">Quiz Attempts</h1>
                <button class="btn btn-primary btn-sm" data-action="refresh-attempts">⟳ REFRESH</button>
            </div>

            <div class="stats-overview" id="attempt-stats"></div>

            <div class="table-card">
                <div class="toolbar"
                    style="border: none; border-bottom: 1px solid var(--border-glass); border-radius: 0; background: transparent;">
                    <select id="attempt-filter">
                        <option value="all">All Attempts</option>
                        <option value="passed">Passed Only</option>
                        <option value="failed">Failed Only</option>
                    </select>
                </div>
                <table class="user-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Score</th>
                            <th>Result</th>
                            <th>Date</th>
                            <th>Type</th>
                        </tr>
                    </thead>
                    <tbody id="attempts-list"></tbody>
                </table>
            </div>
        </div>

        <!-- STAFF APPS PAGE -->
        <div id="staff-tab" class="tab-content">
            <div class="page-header">
                <h1 class="page-title">Staff Applications</h1>
                <button class="btn btn-primary btn-sm" data-action="refresh-staff">⟳ REFRESH</button>
            </div>

            <div class="stats-overview" id="staff-stats"></div>

            <div class="table-card">
                <div class="toolbar"
                    style="border: none; border-bottom: 1px solid var(--border-glass); border-radius: 0; background: transparent;">
                    <select id="staff-filter">
                        <option value="pending">Pending Applications</option>
                        <option value="all">History</option>
                    </select>
                </div>
                <table class="user-table">
                    <thead>
                        <tr>
                            <th>Applicant</th>
                            <th>Age</th>
                            <th>Exp</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="staff-list"></tbody>
                </table>
            </div>
        </div>

        <!-- GANG APPS PAGE -->
        <div id="gang-tab" class="tab-content">
            <div class="page-header">
                <h1 class="page-title">Gang Applications</h1>
                <button class="btn btn-primary btn-sm" data-action="refresh-gang">⟳ REFRESH</button>
            </div>

            <div class="stats-overview" id="gang-stats"></div>

            <div class="table-card">
                <div class="toolbar"
                    style="border: none; border-bottom: 1px solid var(--border-glass); border-radius: 0; background: transparent;">
                    <select id="gang-filter">
                        <option value="pending">Pending Applications</option>
                        <option value="all">History</option>
                    </select>
                </div>
                <table class="user-table">
                    <thead>
                        <tr>
                            <th>Leader</th>
                            <th>Gang Name</th>
                            <th>Type</th>
                            <th>Members</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="gang-list"></tbody>
                </table>
            </div>
        </div>

    </main>

    <!-- Question Modal -->
    <div class="modal" id="question-modal">
        <div class="modal-content animate-fade-up">
            <button class="modal-close" onclick="closeQuestionModal()">×</button>
            <h2 id="modal-title" style="margin-bottom: 2rem;">Add Question</h2>

            <form id="question-form" style="display: flex; flex-direction: column; gap: 1.5rem;">
                <input type="hidden" id="question-id">

                <div>
                    <label style="color: var(--text-muted); font-size: 0.8rem; letter-spacing: 0.1em;">QUESTION
                        TEXT</label>
                    <textarea id="question-text" required placeholder="Enter question..." rows="3"
                        style="width: 100%; margin-top: 0.5rem;"></textarea>
                </div>

                <div>
                    <label style="color: var(--text-muted); font-size: 0.8rem; letter-spacing: 0.1em;">OPTIONS</label>
                    <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-top: 0.5rem;">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <input type="radio" name="correct" value="0" checked>
                            <input type="text" id="option-0" placeholder="Option A" required style="flex: 1;">
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <input type="radio" name="correct" value="1">
                            <input type="text" id="option-1" placeholder="Option B" required style="flex: 1;">
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <input type="radio" name="correct" value="2">
                            <input type="text" id="option-2" placeholder="Option C" required style="flex: 1;">
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <input type="radio" name="correct" value="3">
                            <input type="text" id="option-3" placeholder="Option D" required style="flex: 1;">
                        </div>
                    </div>
                </div>

                <div style="text-align: right; margin-top: 1rem;">
                    <button type="submit" class="btn btn-primary">SAVE QUESTION</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Application Detail Modal -->
    <div class="modal" id="app-detail-modal">
        <div class="modal-content animate-fade-up">
            <button class="modal-close" onclick="closeAppModal()">×</button>
            <h2 id="app-modal-title" style="margin-bottom: 2rem;">Application Details</h2>

            <div id="app-detail-content"
                style="display: flex; flex-direction: column; gap: 1rem; max-height: 50vh; overflow-y: auto;"></div>

            <div id="app-review-controls"
                style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-glass); display: none;">
                <div style="margin-bottom: 1.5rem;">
                    <label style="color: var(--text-muted); font-size: 0.8rem;">REASON / FEEDBACK</label>
                    <textarea id="app-reason" placeholder="Message to applicant..." rows="3"
                        style="width: 100%; margin-top: 0.5rem;"></textarea>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button class="btn btn-danger" id="btn-reject">REJECT</button>
                    <button class="btn btn-success" id="btn-accept">ACCEPT</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/main.js"></script>
    <script>
        // --- ADMIN JS LOGIC ---

        // Tab Navigation
        document.querySelectorAll('.nav-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                btn.classList.add('active');
                document.getElementById(`${btn.dataset.tab}-tab`).classList.add('active');
            });
        });

        // --- DATA LOADERS ---

        function showError(elementId, error) {
            const el = document.getElementById(elementId);
            if (el) {
                el.innerHTML = `<tr><td colspan="6" class="state-message" style="color: var(--error);">
                    Failed to load data.<br>
                    <span style="font-size: 0.8rem; opacity: 0.7;">${error.message || 'Unknown Error'}</span>
                </td></tr>`;
            }
        }

        async function loadUsers() {
            const tbody = document.getElementById('users-list');
            tbody.innerHTML = '<tr><td colspan="5" class="state-message"><div class="loader-sm"></div> Loading...</td></tr>';

            const search = document.getElementById('user-search').value;
            const status = document.getElementById('user-filter').value;
            try {
                const params = new URLSearchParams();
                if (search) params.set('search', search);
                if (status !== 'all') params.set('status', status);

                const data = await API.get(`/admin/users?${params}`);

                if (document.getElementById('user-stats')) {
                    document.getElementById('user-stats').innerHTML = `
                        <div class="stat-block"><h3>${data.stats.total}</h3><p>Total Users</p></div>
                        <div class="stat-block"><h3>${data.stats.passed}</h3><p style="color: var(--success);">Passed</p></div>
                        <div class="stat-block"><h3>${data.stats.failed}</h3><p style="color: var(--error);">Failed</p></div>
                        <div class="stat-block"><h3>${data.stats.new}</h3><p style="color: var(--warning);">New</p></div>
                    `;
                }

                if (data.users.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" class="state-message">No users found.</td></tr>';
                    return;
                }

                tbody.innerHTML = data.users.map(user => `
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 15px;">
                                <img src="${user.avatar}" style="width: 40px; height: 40px; border-radius: 50%; border: 1px solid var(--border-glass);">
                                <div>
                                    <div style="font-weight: 600; color: var(--text-main);">${user.username}</div>
                                    <div style="font-size: 0.8rem; color: var(--text-dim); font-family: monospace;">${user.discordId}</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge badge-${user.status === 'passed' ? 'success' : user.status === 'failed' ? 'error' : 'warning'}">${user.status.toUpperCase()}</span></td>
                        <td>${user.latestScore !== null ? `<span style="font-family: var(--font-head); font-weight: 700;">${user.latestScore}/10</span>` : '<span style="color: var(--text-dim);">-</span>'}</td>
                        <td>${user.attemptCount}</td>
                        <td class="action-btns">
                            ${user.status !== 'passed' ? `<button class="btn btn-success btn-sm" onclick="passUser('${user.discordId}')">✓ PASS</button>` : ''}
                            ${user.status === 'passed' ? `<button class="btn btn-error btn-sm" onclick="failUser('${user.discordId}')">✕ REVOKE</button>` : ''}
                            <button class="btn btn-danger btn-sm" onclick="deleteUser('${user.discordId}')">🗑</button>
                        </td>
                    </tr>
                `).join('');
            } catch (err) {
                console.error(err);
                showError('users-list', err);
            }
        }

        // --- QUESTIONS ---
        let questionsData = [];
        async function loadQuestions() {
            const tbody = document.getElementById('questions-list');
            tbody.innerHTML = '<tr><td colspan="5" class="state-message"><div class="loader-sm"></div> Loading...</td></tr>';

            try {
                const data = await API.get('/admin/questions');
                questionsData = data.questions;
                if (document.getElementById('question-count'))
                    document.getElementById('question-count').textContent = `${data.questions.length} Active Questions`;

                if (data.questions.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" class="state-message">No questions found.</td></tr>';
                    return;
                }

                tbody.innerHTML = data.questions.map(q => `
                    <tr>
                        <td><span style="color: var(--text-dim);">#${q.id}</span></td>
                        <td><div style="max-width: 400px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">${q.question}</div></td>
                        <td>${q.options.length} Choice(s)</td>
                        <td><span style="color: var(--success); font-weight: 700;">Option ${String.fromCharCode(65 + q.correctOption)}</span></td>
                        <td>
                            <button class="btn btn-secondary btn-sm" onclick="editQuestionId(${q.id})">EDIT</button>
                            <button class="btn btn-danger btn-sm" onclick="deleteQuestion(${q.id})">DEL</button>
                        </td>
                    </tr>
                `).join('');
            } catch (err) {
                console.error(err);
                showError('questions-list', err);
            }
        }

        // --- ATTEMPTS ---
        async function loadAttempts() {
            const tbody = document.getElementById('attempts-list');
            tbody.innerHTML = '<tr><td colspan="5" class="state-message"><div class="loader-sm"></div> Loading...</td></tr>';

            const status = document.getElementById('attempt-filter').value;
            try {
                const params = status !== 'all' ? `?status=${status}` : '';
                const data = await API.get(`/admin/attempts${params}`);

                if (document.getElementById('attempt-stats')) {
                    document.getElementById('attempt-stats').innerHTML = `
                        <div class="stat-block"><h3>${data.stats.total}</h3><p>Total Attempts</p></div>
                        <div class="stat-block"><h3>${data.stats.passed}</h3><p style="color: var(--success);">Passed</p></div>
                        <div class="stat-block"><h3>${data.stats.failed}</h3><p style="color: var(--error);">Failed</p></div>
                    `;
                }

                if (data.attempts.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" class="state-message">No history found.</td></tr>';
                    return;
                }
                tbody.innerHTML = data.attempts.map(a => `
                    <tr>
                        <td style="font-weight: 500; color: var(--text-main);">${a.username}</td>
                        <td style="font-family: var(--font-head);">${a.score}/10</td>
                        <td><span class="badge badge-${a.passed ? 'success' : 'error'}">${a.passed ? 'PASS' : 'FAIL'}</span></td>
                        <td style="color: var(--text-dim); font-size: 0.85rem;">${new Date(a.timestamp).toLocaleString()}</td>
                        <td style="color: var(--text-muted); text-transform: capitalize;">${a.manualPass ? 'Manual Override' : 'Quiz'}</td>
                    </tr>
                `).join('');
            } catch (err) {
                console.error(err);
                showError('attempts-list', err);
            }
        }

        // --- STAFF APPS ---
        let staffAppsData = [];
        async function loadStaffApps() {
            const tbody = document.getElementById('staff-list');
            tbody.innerHTML = '<tr><td colspan="5" class="state-message"><div class="loader-sm"></div> Loading...</td></tr>';

            const status = document.getElementById('staff-filter').value;
            try {
                const params = status !== 'all' ? `?status=${status}` : '';
                const data = await API.get(`/admin/staff-applications${params}`);
                staffAppsData = data.applications;

                if (document.getElementById('staff-stats')) {
                    document.getElementById('staff-stats').innerHTML = `
                        <div class="stat-block"><h3>${data.stats.total}</h3><p>Total Apps</p></div>
                        <div class="stat-block"><h3>${data.stats.pending}</h3><p style="color: var(--warning);">Pending Review</p></div>
                    `;
                }

                if (data.applications.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" class="state-message">No applications found.</td></tr>';
                    return;
                }

                tbody.innerHTML = data.applications.map(a => `
                    <tr>
                        <td>
                            <div style="font-weight: 600; color: var(--text-main);">${a.username}</div>
                            <div style="font-size: 0.8rem; color: var(--text-dim);">${a.discordId}</div>
                        </td>
                        <td>${a.answers?.age || '-'}</td>
                        <td>${a.answers?.experience || '-'}</td>
                        <td><span class="badge badge-${a.status === 'pending' ? 'warning' : a.status === 'accepted' ? 'success' : 'error'}">${a.status.toUpperCase()}</span></td>
                        <td><button class="btn btn-secondary btn-sm" onclick="viewStaffApp('${a.applicationId}')">VIEW</button></td>
                    </tr>
                `).join('');
            } catch (err) {
                console.error(err);
                showError('staff-list', err);
            }
        }

        // --- GANG APPS ---
        let gangAppsData = [];
        async function loadGangApps() {
            const tbody = document.getElementById('gang-list');
            tbody.innerHTML = '<tr><td colspan="6" class="state-message"><div class="loader-sm"></div> Loading...</td></tr>';

            const status = document.getElementById('gang-filter').value;
            try {
                const params = status !== 'all' ? `?status=${status}` : '';
                const data = await API.get(`/admin/gang-applications${params}`);
                gangAppsData = data.applications;

                if (document.getElementById('gang-stats')) {
                    document.getElementById('gang-stats').innerHTML = `
                        <div class="stat-block"><h3>${data.stats.total}</h3><p>Total Apps</p></div>
                        <div class="stat-block"><h3>${data.stats.pending}</h3><p style="color: var(--warning);">Pending Review</p></div>
                    `;
                }

                if (data.applications.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="6" class="state-message">No applications found.</td></tr>';
                    return;
                }

                tbody.innerHTML = data.applications.map(a => `
                    <tr>
                        <td><span style="color: var(--text-main); font-weight: 500;">${a.leaderUsername}</span></td>
                        <td>${a.gangName || '-'}</td>
                        <td>${a.gangType || '-'}</td>
                        <td>${a.memberCount || '-'}</td>
                        <td><span class="badge badge-${a.status === 'pending' ? 'warning' : a.status === 'accepted' ? 'success' : 'error'}">${a.status.toUpperCase()}</span></td>
                        <td><button class="btn btn-secondary btn-sm" onclick="viewGangApp('${a.applicationId}')">VIEW</button></td>
                    </tr>
                `).join('');
            } catch (err) {
                console.error(err);
                showError('gang-list', err);
            }
        }

        // --- SHARED MODAL LOGIC preserved ---
        function openQuestionModal(question = null) {
            document.getElementById('modal-title').textContent = question ? 'Edit Question' : 'Add Question';
            document.getElementById('question-id').value = question?.id || '';
            document.getElementById('question-text').value = question?.question || '';
            for (let i = 0; i < 4; i++) document.getElementById(`option-${i}`).value = question?.options[i] || '';
            if (question) document.querySelector(`input[name="correct"][value="${question.correctOption}"]`).checked = true;
            else document.querySelector('input[name="correct"][value="0"]').checked = true;
            document.getElementById('question-modal').classList.add('active');
        }

        function editQuestionId(id) {
            const q = questionsData.find(q => q.id === id);
            if (q) openQuestionModal(q);
        }

        function closeQuestionModal() { document.getElementById('question-modal').classList.remove('active'); }

        document.getElementById('question-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('question-id').value;
            const question = document.getElementById('question-text').value;
            const options = [0, 1, 2, 3].map(i => document.getElementById(`option-${i}`).value);
            const correctOption = parseInt(document.querySelector('input[name="correct"]:checked').value);
            try {
                if (id) await API.put(`/admin/questions/${id}`, { question, options, correctOption });
                else await API.post('/admin/questions', { question, options, correctOption });
                closeQuestionModal(); loadQuestions();
            } catch (err) { alert(err.message); }
        });
        async function deleteQuestion(id) {
            if (confirm('Delete?')) { await API.delete(`/admin/questions/${id}`); loadQuestions(); }
        }

        async function passUser(id) { if (confirm('Pass user?')) { await API.post(`/admin/users/${id}/pass`); loadUsers(); } }
        async function failUser(id) { if (confirm('Revoke user?')) { await API.post(`/admin/users/${id}/fail`); loadUsers(); } }
        async function deleteUser(id) { if (confirm('Delete user?')) { await API.delete(`/admin/users/${id}`); loadUsers(); } }

        let currentAppId = null; let currentAppType = null;
        function viewStaffApp(id) {
            const app = staffAppsData.find(a => a.applicationId === id);
            if (!app) return;
            currentAppId = id; currentAppType = 'staff';
            let html = `
                <div style="display:grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div><span class="text-muted">Applicant</span><br><strong>${app.username}</strong></div>
                    <div><span class="text-muted">ID</span><br>${app.discordId}</div>
                    <div><span class="text-muted">Age</span><br>${app.answers?.age || '-'}</div>
                    <div><span class="text-muted">Availability</span><br>${app.answers?.availability || '-'}</div>
                </div>
                <div style="margin-top: 1rem; padding: 1rem; background: rgba(255,255,255,0.05); border-radius: 4px;">
                     <span class="text-muted">Experience</span><p>${app.answers?.experience || '-'}</p>
                </div>
                <div style="margin-top: 0.5rem; padding: 1rem; background: rgba(255,255,255,0.05); border-radius: 4px;">
                     <span class="text-muted">Motivation</span><p>${app.answers?.whyStaff || '-'}</p>
                </div>
            `;
            showAppModal(html, app.status);
        }
        function viewGangApp(id) {
            const app = gangAppsData.find(a => a.applicationId === id);
            if (!app) return;
            currentAppId = id; currentAppType = 'gang';
            let html = `
                <div style="display:grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div><span class="text-muted">Leader</span><br><strong>${app.leaderUsername}</strong></div>
                    <div><span class="text-muted">Gang Name</span><br>${app.gangName}</div>
                    <div><span class="text-muted">Type</span><br>${app.gangType}</div>
                    <div><span class="text-muted">Member Count</span><br>${app.memberCount}</div>
                </div>
                <div style="margin-top: 1rem; padding: 1rem; background: rgba(255,255,255,0.05); border-radius: 4px;">
                     <span class="text-muted">Backstory</span><p>${app.story}</p>
                </div>
            `;
            showAppModal(html, app.status);
        }
        function showAppModal(content, status) {
            document.getElementById('app-detail-content').innerHTML = content;
            document.getElementById('app-detail-modal').classList.add('active');
            const controls = document.getElementById('app-review-controls');
            if (status === 'pending') {
                controls.style.display = 'block';
                document.getElementById('app-reason').value = '';
            } else {
                controls.style.display = 'none';
            }
        }
        function closeAppModal() {
            document.getElementById('app-detail-modal').classList.remove('active');
            currentAppId = null;
        }
        async function updateAppStatus(status) {
            const reason = document.getElementById('app-reason').value;
            if (status === 'rejected' && !reason) { alert('Reason required'); return; }
            if (!confirm(`Confirm ${status}?`)) return;
            try {
                const endpoint = currentAppType === 'staff' ? `/admin/staff-applications/${currentAppId}/status` : `/admin/gang-applications/${currentAppId}/status`;
                await fetch(endpoint, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ status, reason })
                });
                closeAppModal();
                if (currentAppType === 'staff') loadStaffApps(); else loadGangApps();
            } catch (e) { alert(e.message); }
        }
        document.getElementById('btn-accept').onclick = () => updateAppStatus('accepted');
        document.getElementById('btn-reject').onclick = () => updateAppStatus('rejected');

        // Listeners for Inputs & Buttons
        document.getElementById('user-search').addEventListener('input', debounce(loadUsers, 500));
        document.getElementById('user-filter').addEventListener('change', loadUsers);
        document.getElementById('attempt-filter').addEventListener('change', loadAttempts);
        document.getElementById('staff-filter').addEventListener('change', loadStaffApps);
        document.getElementById('gang-filter').addEventListener('change', loadGangApps);

        document.querySelectorAll('[data-action]').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const action = e.target.dataset.action;
                if (action === 'refresh-users') loadUsers();
                if (action === 'add-question') openQuestionModal();
                if (action === 'refresh-questions') loadQuestions();
                if (action === 'refresh-attempts') loadAttempts();
                if (action === 'refresh-staff') loadStaffApps();
                if (action === 'refresh-gang') loadGangApps();
            });
        });

        function debounce(fn, d) { let t; return (...a) => { clearTimeout(t); t = setTimeout(() => fn(...a), d); } }

        // Start
        (async () => {
            if (await checkAuth(true)) {
                loadUsers();
            }
        })();
    </script>
</body>

</html>